# java8

./: READ.md
parallel/: pom.xml
parallel/src/main/java/java8/parallel/: App.java  ParallelStreamBenchmark.java
parallel/src/test/java/java8/parallel/: AppTest.java
src/: module-info.java
src/java8/: Apple.java  Main.java  PrettyPrintApple.java
src/java8/collectors/: PrimeNumbersCollector.java
src/java8/comparator/: AppleComparator.java
src/java8/domain/: Trader.java  Transaction.java
src/java8/dominio/: Apple.java  Letter.java
src/java8/enums/: ColorEnum.java
src/java8/interfaces/: ApplePredicate.java  ConsumerInterface.java  Function.java  FunctionInterface.java  PredicateInterface.java
src/java8/strategies/: PrintAppleColorStragery.java  PrintAppleWeightStragery.java  PrintIsAppleHeavy.java
